# Run the module `modules/mod_a.py`. Check its result. Explain why does this happen.

from mod_b import *
from mod_c import *

print(x)

# Выводится значение "1000", так как сначала мы импортировали mod_b, где мы испортировали mod_c, и в свою очередь
# изменили значение х с 6 на 1000
# После повторного импортирования модуля С значение в этом модуле уже изменено на 1000 => результат остался тот же

# Try to change x to a list `[1,2,3]`. Explain the result.

x = [1,2,3]

print(x)

# Выодится список [1,2,3], так как мы уже локально изменили значение переменной

# Try to change import to `from x import *` where x - module names. Explain the result.

# Основное различие между import и from заключается в том, что IMPORT загружает весь модуль в виде единого объекта
# FROM загружает определенные свойства и функции из модуля. Импорт имен с помощью оператора from может быть
# использован непосредственно в модуле импортера без вызова имени импортируемого объекта.



